<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_store_24"
        android:title="store" />
    <item
        android:id="@+id/navigation_insurence"
        android:icon="@drawable/ic_baseline_beenhere_24"
        android:title="store" />
    <item
        android:id="@+id/navigation_wealth"
        android:icon="@drawable/ic_baseline_currency_rupee_24"
        android:title="store" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="History" />

</menu>